.about {
  padding-top: 70px;
}
.hero {
  background-color: var(--red-normal);
  display: flex;
  color: var(--white-normal);
  align-items: center;
  justify-content: center;
  padding-left: 2rem;
  gap: 2rem;
}
.text {
  max-width: 600px;
}
.text h1 {
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  font-family: var(--font-prosto-one);
}
.text h2 {
  font-family: var(--font-prosto-one);
  font-size: 2rem;
  margin-bottom: 1rem;
}
.hero img {
  width: 50%;
  max-width: 600px;
}
.gridText {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 4rem 2rem;
}

.containerValues {
  background-color: var(--red-normal);
  color: var(--white-normal);
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;

  padding: 4rem 2rem;
  text-align: center;
}
.containerValues h2 {
  font-family: var(--font-prosto-one);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.values {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.value {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 310px;
}

.value .id {
  background-color: var(--black-normal);
  height: 30px;
  width: 30px;
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
.value h3 {
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 1050px) {
  .hero {
    flex-direction: column-reverse;
    padding-bottom: 2rem;
    padding-left: 0;
  }
  .hero img {
    min-width: 100%;
  }
  .hero section {
    min-width: 100% !important;
    padding: 2rem;
  }
  .text {
    min-width: 100%;
  }
  .gridText {
    flex-direction: column;
  }

  .values {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .value {
    max-width: 650px;
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .values {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
